<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SDe-Hi-epA" kind="relationship" relationship="viewControllers" id="a6M-vX-uQw"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--iPad Notifications-->
        <scene sceneID="8zQ-4L-zLo">
            <objects>
                <viewController id="SDe-Hi-epA" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iug-tx-AiU"/>
                        <viewControllerLayoutGuide type="bottom" id="uE3-TP-BQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTY-mK-5kd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-Cg-qlw">
                                <rect key="frame" x="16" y="28" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-6s-Ktw">
                                <rect key="frame" x="16" y="66" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-mp-hID">
                                <rect key="frame" x="61" y="101" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52i-Ym-sPV">
                                <rect key="frame" x="229" y="28" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="TTL" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-lm-Sur">
                                <rect key="frame" x="20" y="104" width="37" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-kb-OQy">
                                <rect key="frame" x="222" y="142" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeAudioSwitchValue:" destination="SDe-Hi-epA" eventType="valueChanged" id="lAu-aA-NQ2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h37-Yq-wz1">
                                <rect key="frame" x="222" y="180" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeIconSwitchValue:" destination="SDe-Hi-epA" eventType="valueChanged" id="SsM-UY-3gz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-7i-DaX">
                                <rect key="frame" x="17" y="144" width="53" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="FUv-WQ-Uh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvp-XH-mka">
                                <rect key="frame" x="16" y="179" width="53" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="1oI-dw-mQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-xP-7bY">
                                <rect key="frame" x="255" y="216" width="44" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9fa-1P-6L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNotification:" destination="SDe-Hi-epA" eventType="touchUpInside" id="0Ko-tW-zlP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://audio.com/?go=music" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5am-Mh-MKy">
                                <rect key="frame" x="61" y="143" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://icon.org/?go=alljoyn" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50L-H9-d74">
                                <rect key="frame" x="61" y="180" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-ax-yEg">
                                <rect key="frame" x="110" y="224" width="75" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6zT-Ko-iKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="INFO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMessageTypePressed:" destination="SDe-Hi-epA" eventType="touchUpInside" id="Jeu-kn-FYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-lt-Mus">
                                <rect key="frame" x="213" y="65" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Language">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLanguagePressed:" destination="SDe-Hi-epA" eventType="touchUpInside" id="xbs-4d-W8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Message type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-8c-f0q">
                                <rect key="frame" x="17" y="221" width="95" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1l1-yP-ZFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-zy-2uT">
                                <rect key="frame" x="187" y="218" width="50" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="URg-XV-xBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchDeleteButton:" destination="SDe-Hi-epA" eventType="touchUpInside" id="rhg-FS-Qea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-Ya-AaX">
                                <rect key="frame" x="288" y="275" width="44" height="30"/>
                                <state key="normal" title="Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-Ev-df6">
                                <rect key="frame" x="16" y="275" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Language">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="66" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="538-Dp-enr">
                                <rect key="frame" x="16" y="312" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="detailsCell" rowHeight="66" id="lTV-o8-hZZ" customClass="DetailsCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTV-o8-hZZ" id="wdb-OO-5fV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-TU-t47">
                                                    <rect key="frame" x="31" y="0.0" width="262" height="65"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <string key="text">1
2
3
4</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="UnK-TU-t47" id="YJu-ys-raC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-wY-ptS">
                                <rect key="frame" x="216" y="275" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dvp-XH-mka" firstAttribute="top" secondItem="5am-Mh-MKy" secondAttribute="bottom" constant="6" id="1ce-HH-HWR"/>
                            <constraint firstItem="50L-H9-d74" firstAttribute="top" secondItem="h37-Yq-wz1" secondAttribute="top" id="35S-u1-NXw"/>
                            <constraint firstItem="50L-H9-d74" firstAttribute="top" secondItem="gEG-7i-DaX" secondAttribute="bottom" constant="5" id="3SZ-Dp-R7s"/>
                            <constraint firstItem="5am-Mh-MKy" firstAttribute="bottom" secondItem="n5J-kb-OQy" secondAttribute="bottom" id="7HL-J8-9Mu"/>
                            <constraint firstItem="aZg-xP-7bY" firstAttribute="top" secondItem="h37-Yq-wz1" secondAttribute="bottom" constant="5" id="AK7-ap-LkO"/>
                            <constraint firstItem="Nvt-zy-2uT" firstAttribute="leading" secondItem="g7A-ax-yEg" secondAttribute="trailing" constant="2" id="Cfy-Yg-iBS"/>
                            <constraint firstItem="4Lc-8c-f0q" firstAttribute="top" secondItem="50L-H9-d74" secondAttribute="bottom" constant="11" id="Efz-ro-IeD"/>
                            <constraint firstItem="5am-Mh-MKy" firstAttribute="leading" secondItem="Aye-mp-hID" secondAttribute="leading" id="H3h-iS-EsS"/>
                            <constraint firstItem="4Lc-8c-f0q" firstAttribute="leading" secondItem="gEG-7i-DaX" secondAttribute="leading" id="IXM-5e-MVc"/>
                            <constraint firstItem="gEG-7i-DaX" firstAttribute="top" secondItem="Aye-mp-hID" secondAttribute="bottom" constant="13" id="LWA-xM-PMf"/>
                            <constraint firstItem="5am-Mh-MKy" firstAttribute="trailing" secondItem="Aye-mp-hID" secondAttribute="trailing" id="LyU-jO-xya"/>
                            <constraint firstItem="Nvt-zy-2uT" firstAttribute="bottom" secondItem="aZg-xP-7bY" secondAttribute="bottom" id="MjU-gy-JFo"/>
                            <constraint firstItem="gEG-7i-DaX" firstAttribute="top" secondItem="aAF-lm-Sur" secondAttribute="bottom" constant="17" id="NcQ-3q-otX"/>
                            <constraint firstItem="h37-Yq-wz1" firstAttribute="trailing" secondItem="n5J-kb-OQy" secondAttribute="trailing" id="RSJ-Lr-zwr"/>
                            <constraint firstItem="Nvt-zy-2uT" firstAttribute="leading" secondItem="4Lc-8c-f0q" secondAttribute="trailing" constant="75" id="RbV-sf-5AV"/>
                            <constraint firstItem="xEq-lt-Mus" firstAttribute="leading" secondItem="NDs-6s-Ktw" secondAttribute="trailing" constant="14" id="S02-fB-kYV"/>
                            <constraint firstItem="Nvt-zy-2uT" firstAttribute="top" secondItem="50L-H9-d74" secondAttribute="bottom" constant="8" symbolic="YES" id="T92-hx-q9U"/>
                            <constraint firstItem="aAF-lm-Sur" firstAttribute="top" secondItem="NDs-6s-Ktw" secondAttribute="bottom" constant="8" symbolic="YES" id="Tb9-9z-Ual"/>
                            <constraint firstItem="Dvp-XH-mka" firstAttribute="leading" secondItem="NDs-6s-Ktw" secondAttribute="leading" id="UlG-ma-9z3"/>
                            <constraint firstItem="52i-Ym-sPV" firstAttribute="leading" secondItem="aa5-Cg-qlw" secondAttribute="trailing" constant="30" id="VKR-em-OWn"/>
                            <constraint firstItem="g7A-ax-yEg" firstAttribute="top" secondItem="50L-H9-d74" secondAttribute="bottom" constant="14" id="VOr-EH-CVM"/>
                            <constraint firstItem="52i-Ym-sPV" firstAttribute="bottom" secondItem="aa5-Cg-qlw" secondAttribute="bottom" id="Xiz-9Q-DZW"/>
                            <constraint firstItem="50L-H9-d74" firstAttribute="leading" secondItem="5am-Mh-MKy" secondAttribute="leading" id="YQ5-jW-EYm"/>
                            <constraint firstItem="5am-Mh-MKy" firstAttribute="top" secondItem="Aye-mp-hID" secondAttribute="bottom" constant="12" id="aCh-Te-lfP"/>
                            <constraint firstItem="NDs-6s-Ktw" firstAttribute="top" secondItem="aa5-Cg-qlw" secondAttribute="bottom" constant="8" symbolic="YES" id="aTr-U5-g4I"/>
                            <constraint firstItem="NDs-6s-Ktw" firstAttribute="trailing" secondItem="aa5-Cg-qlw" secondAttribute="trailing" id="bVR-77-Bj3"/>
                            <constraint firstItem="4Lc-8c-f0q" firstAttribute="centerY" secondItem="aZg-xP-7bY" secondAttribute="centerY" id="dbR-rh-6CG"/>
                            <constraint firstItem="n5J-kb-OQy" firstAttribute="leading" secondItem="h37-Yq-wz1" secondAttribute="leading" id="eFQ-Qg-9wW"/>
                            <constraint firstItem="Aye-mp-hID" firstAttribute="top" secondItem="NDs-6s-Ktw" secondAttribute="bottom" constant="5" id="eOl-ve-NbS"/>
                            <constraint firstItem="4Lc-8c-f0q" firstAttribute="top" secondItem="Dvp-XH-mka" secondAttribute="bottom" constant="14" id="hOt-dk-4f0"/>
                            <constraint firstItem="Aye-mp-hID" firstAttribute="trailing" secondItem="NDs-6s-Ktw" secondAttribute="trailing" id="k92-hj-zxJ"/>
                            <constraint firstItem="5am-Mh-MKy" firstAttribute="trailing" secondItem="50L-H9-d74" secondAttribute="trailing" id="kv5-kI-mH9"/>
                            <constraint firstItem="Aye-mp-hID" firstAttribute="leading" secondItem="aAF-lm-Sur" secondAttribute="trailing" constant="4" id="lTm-eb-GjE"/>
                            <constraint firstItem="50L-H9-d74" firstAttribute="centerY" secondItem="h37-Yq-wz1" secondAttribute="centerY" id="lgj-Z1-4j2"/>
                            <constraint firstItem="NDs-6s-Ktw" firstAttribute="leading" secondItem="aa5-Cg-qlw" secondAttribute="leading" id="oAz-sV-uc5"/>
                            <constraint firstItem="52i-Ym-sPV" firstAttribute="top" secondItem="aa5-Cg-qlw" secondAttribute="top" id="rDz-L8-V7e"/>
                            <constraint firstItem="g7A-ax-yEg" firstAttribute="baseline" secondItem="Nvt-zy-2uT" secondAttribute="baseline" id="sFt-m1-88W"/>
                            <constraint firstItem="Dvp-XH-mka" firstAttribute="top" secondItem="gEG-7i-DaX" secondAttribute="bottom" constant="4" id="t00-5T-XyQ"/>
                            <constraint firstItem="xEq-lt-Mus" firstAttribute="top" secondItem="52i-Ym-sPV" secondAttribute="bottom" constant="7" id="u5E-wQ-k4e"/>
                            <constraint firstItem="aZg-xP-7bY" firstAttribute="leading" secondItem="Nvt-zy-2uT" secondAttribute="trailing" constant="18" id="vhh-fV-JCg"/>
                            <constraint firstItem="n5J-kb-OQy" firstAttribute="leading" secondItem="5am-Mh-MKy" secondAttribute="trailing" constant="23" id="xn5-pz-ttG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="iPad Notifications" id="3tX-7n-BsA"/>
                    <connections>
                        <outlet property="audioLabel" destination="gEG-7i-DaX" id="CMS-eG-IY4"/>
                        <outlet property="audioSwitch" destination="n5J-kb-OQy" id="JKq-N3-S92"/>
                        <outlet property="audioTextField" destination="5am-Mh-MKy" id="7av-2e-6PJ"/>
                        <outlet property="defaultLangLabel" destination="52i-Ym-sPV" id="OBe-DI-5GO"/>
                        <outlet property="deleteButton" destination="Nvt-zy-2uT" id="qhP-2T-kz4"/>
                        <outlet property="iconLabel" destination="Dvp-XH-mka" id="v9d-X5-gCR"/>
                        <outlet property="iconSwitch" destination="h37-Yq-wz1" id="age-ax-pDh"/>
                        <outlet property="iconTextField" destination="50L-H9-d74" id="2LP-Al-Hci"/>
                        <outlet property="langButton" destination="xEq-lt-Mus" id="IUd-As-GHF"/>
                        <outlet property="messageTypeButton" destination="g7A-ax-yEg" id="bfQ-gq-kWy"/>
                        <outlet property="messageTypeLabel" destination="4Lc-8c-f0q" id="x9c-kp-nHl"/>
                        <outlet property="notificationEnTextField" destination="aa5-Cg-qlw" id="lxn-UM-kvA"/>
                        <outlet property="notificationLangTextField" destination="NDs-6s-Ktw" id="nai-b7-t1h"/>
                        <outlet property="ttlLabel" destination="aAF-lm-Sur" id="LAr-YU-1bc"/>
                        <outlet property="ttlTextField" destination="Aye-mp-hID" id="gJL-q2-6x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCX-X9-LWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
